function [price1]= Integrat(payoff,charact,x)
%General parametrs 
S=100; %the stock value
K=100; % the strike value
r= 0.05; % the risk free interest rate 
T=1;
lambda=0.089;
sigma=0.1765;
v=0.4505;
m=-0.8898;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Definig the grid for the real space and the fourier space 
N=2^7;
p=(0:N-1);
delta_y=14/N;
ymin=0;
y=ymin+p*delta_y;
delta_w=(2*pi)/(N*delta_y);
k=(0:N-1);
wmin=((-N-1)*delta_w)/2;
w=wmin+k*delta_w;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
L=payoff(S,K,y);
[ch]=charact(T,1i*w,lambda,r,sigma,m,v);
X=exp(-1i*k*(ymin-x)*delta_w).*ch;
X1=fft(X);
X2=exp(-1i*wmin*(y-x)).*X1;
density=(delta_w/(2*pi)).*X2;
density1=(i*w).*density;
%Just to verify that the sample of the probability density have a sum =1
% prob_sum=0;
% for i=1:(N-1)
% prob_sum=(prob_sum+density(i)+density(i+1));
% end
% sum_prob=(delta_y/2)*prob_sum;
densit=zeros(1,N);
for i =1:N
if (y(i) < 7 )
densit(1,i)= density(i);
else
densit(1,i)=0;
end
end
k=0;
gvec=zeros(1,N);
% gvec in this function represents the integral of the payoff function
for i =1:N
    if (y(i)<7) 
        gvec(1,i)=max(S*(exp(y(i))-exp(k)*y(i))-100,0);
    else 
        gvec(1,i)=0;
    end
end
size(gvec)
size(L)
size(density)
gg2=-(gvec.*density);
price1=exp(-r*T)*sum(gg2)*delta_y;
end
