function [price]= fourier_space(charact,N)
%General parametrs 
S=100; %the stock value
r= 0.05; % the risk free interest rate 
T=1;
lambda=0.089;
sigma=0.1765;
v=0.4505;
m=-0.8898;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Definig the grid 
p=(0:N-1);
delta_y=14/N;
ymin=0;
y=ymin+p*delta_y;
delta_w=(2*pi)/(N*delta_y);
k=(0:N-1);
wmin=((-N-1)*delta_w)/2;
w=wmin+k*delta_w;
%Fourier Transform of the the payoff
gvec=zeros(1,N);
k=0;
for i =1:N
    if (y(i)<7) 
        gvec(1,i)=max(S*(exp(y(i))-exp(k)),0);
    else 
        gvec(1,i)=0;
    end
end
ghat = delta_y *N* exp(1i*w*ymin).* ifft(gvec.*exp(1i*wmin*delta_y*p));
[ch]=charact(T,-1i*w,lambda,r,sigma,m,v);
integralFourier = sum(ghat.*ch)*delta_w*exp(-r*T)/(2*pi);
price=integralFourier;
figure(2)
subplot(2,3,1); plot(y, real(ghat));
title('Sample of the payoff function ')
grid on 
subplot(2,3,2); plot(w,real(ch) );
title('Real part of the characterisic function')
grid on 
subplot(2,3,3); plot(w, imag(ch));
title('Imaginary part of the characterisic function')
grid on 
subplot(2,3,4); plot(y,imag(ghat));
title('Fourier transform of the payoff function ')
grid on 
subplot(2,3,5); plot(y,gvec,'+-');
title('sample of the payoff  ')
grid on 


end
