function out = I (n , c , alpha , beta , delta )
sum=0;
for i =1:n
sum=sum+(beta / alpha ) ^(n-i ) *Hh( i , beta *c-delta) ;
end
out=sum ;
if (beta>0 && alpha~=0)
out= -(exp ( alpha * c ) / alpha ) * sum+(beta / alpha )^(n+1)*( sqrt (2*pi ) / beta ) * exp ( alpha * delta / beta+alpha^2/ (2*beta ^ 2 ) ) *normcdf(-beta * c+delta +alpha /beta , 0 , 1 ) ;
elseif (beta<0 && alpha<0)
out= -(exp ( alpha * c ) / alpha ) *sum+(beta / alpha ) ^ (n+1) *(sqrt(2* pi ) / beta ) *exp ( alpha *delta/ beta+alpha ^2/ (2* beta ^2 ) ) *normcdf( beta *c-delta-alpha /beta , 0 , 1 ) ;
    else
out=0;% non valid argument
end
end
